.. NWB API-Python documentation master file, created by
   sphinx-quickstart on Mon May  1 15:37:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NWB API-Python's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :numbered:

   api_usage
   specification_language



..
 Below are commeneted out for now
 Indices and tables
 ==================

 * :ref:`genindex`
 * :ref:`modindex`
 * :ref:`search`
